# Vietnamese translation for nautilus-share.
# Copyright (C) 2011 nautilus-share's COPYRIGHT HOLDER
# This file is distributed under the same license as the nautilus-share package.
# Lê Trường An <xinemdungkhoc1@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: nautilus-share master\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=nautilus-share&component=general\n"
"POT-Creation-Date: 2011-02-23 15:14+0000\n"
"PO-Revision-Date: 2011-04-20 19:25+0700\n"
"Last-Translator: Lê Trường An <xinemdungkhoc1@gmail.com>\n"
"Language-Team: Vietnamese <gnomevi-list@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../src/nautilus-share.c:128
#, c-format
msgid "Nautilus needs to add some permissions to your folder \"%s\" in order to share it"
msgstr "Nautilus cần thêm quyền hạn vào thư mục \"%s\" để chia sẻ"

#: ../src/nautilus-share.c:136
#, c-format
msgid ""
"The folder \"%s\" needs the following extra permissions for sharing to work:\n"
"%s%s%sDo you want Nautilus to add these permissions to the folder automatically?"
msgstr ""
"Thư mục \"%s\" cần các quyền hạn sau đây để có thể được chia sẻ:\n"
"%s%s%sBạn có muốn Nautilus thêm các quyền này vào thư mục một cách tự động?"

#: ../src/nautilus-share.c:140
msgid "  - read permission by others\n"
msgstr "  - người khác được phép đọc\n"

#: ../src/nautilus-share.c:141
msgid "  - write permission by others\n"
msgstr "  - người khác được phép ghi\n"

#: ../src/nautilus-share.c:142
msgid "  - execute permission by others\n"
msgstr "  - người khác được phép thực thi\n"

#: ../src/nautilus-share.c:146
msgid "Add the permissions automatically"
msgstr "Tự động thêm quyền hạn"

#: ../src/nautilus-share.c:172
#, c-format
msgid "Could not change the permissions of folder \"%s\""
msgstr "Không thể thay đổi quyền hạn của thư mục \"%s\""

#: ../src/nautilus-share.c:451
msgid "Share name is too long"
msgstr "Tên chia sẻ quá dài"

#: ../src/nautilus-share.c:485
msgid "The share name cannot be empty"
msgstr "Không được để trống tên chia sẻ"

#: ../src/nautilus-share.c:498
#, c-format
msgid "Error while getting share information: %s"
msgstr "Lỗi khi lấy thông tin chia sẻ: %s"

#: ../src/nautilus-share.c:508
msgid "Another share has the same name"
msgstr "Có chia sẻ khác cùng tên"

#: ../src/nautilus-share.c:555
#: ../src/nautilus-share.c:791
msgid "Modify _Share"
msgstr "Chỉnh sửa chia _sẻ"

#: ../src/nautilus-share.c:555
#: ../src/nautilus-share.c:793
msgid "Create _Share"
msgstr "Tạo chia _sẻ"

#: ../src/nautilus-share.c:683
msgid "There was an error while getting the sharing information"
msgstr "Có lỗi xảy ra khi lấy thông tin chia sẻ"

#: ../src/nautilus-share.c:1055
msgid "Share"
msgstr "Chia sẻ"

#: ../src/nautilus-share.c:1115
msgid "Folder Sharing"
msgstr "Chia sẻ Thư mục"

#: ../src/nautilus-share.c:1156
msgid "Sharing Options"
msgstr "Tùy chọn chia sẻ"

#: ../src/nautilus-share.c:1157
msgid "Share this Folder"
msgstr "Chia sẻ thư mục này"

#: ../src/shares.c:125
#, c-format
msgid "%s %s %s returned with signal %d"
msgstr "%s %s %s trả lại với tín hiệu %d"

#: ../src/shares.c:134
#, c-format
msgid "%s %s %s failed for an unknown reason"
msgstr "%s %s %s thất bại và chưa xác định được lí do"

#: ../src/shares.c:154
#, c-format
msgid "'net usershare' returned error %d: %s"
msgstr "'net usershare' trả về lỗi %d: %s"

#: ../src/shares.c:156
#, c-format
msgid "'net usershare' returned error %d"
msgstr "'net usershare' trả về lỗi %d"

#: ../src/shares.c:187
#, c-format
msgid "the output of 'net usershare' is not in valid UTF-8 encoding"
msgstr "xuất ra của 'net usershare' không phải định dạng UTF-8"

#: ../src/shares.c:442
#: ../src/shares.c:615
#, c-format
msgid "Failed"
msgstr "Thất bại"

#: ../src/shares.c:550
#, c-format
msgid "Samba's testparm returned with signal %d"
msgstr "testparm từ Samba trả về tín hiệu %d"

#: ../src/shares.c:556
#, c-format
msgid "Samba's testparm failed for an unknown reason"
msgstr "lỗi testparm từ Samba không rõ nguyên nhân"

#: ../src/shares.c:571
#, c-format
msgid "Samba's testparm returned error %d: %s"
msgstr "lỗi %d testparm từ Samba: %s"

#: ../src/shares.c:573
#, c-format
msgid "Samba's testparm returned error %d"
msgstr "lỗi %d testparm từ Samba"

#: ../src/shares.c:680
#, c-format
msgid "Cannot remove the share for path %s: that path is not shared"
msgstr "Không thể loại bỏ chia sẻ khỏi đường dẫn %s: đường dẫn không được chia sẻ"

#: ../src/shares.c:726
#, c-format
msgid "Cannot change the path of an existing share; please remove the old share first and add a new one"
msgstr "Không thể thay đổi đường dẫn của một chia sẻ đã tồn tại; vui lòng gỡ bỏ chia sẻ cũ trước và thêm mới"

#: ../interfaces/share-dialog.ui.h:1
msgid "<big><b>Folder Sharing</b></big>"
msgstr "<big><b>Chia sẻ Thư mục</b></big>"

#: ../interfaces/share-dialog.ui.h:2
msgid "Co_mment:"
msgstr "Lời _bình:"

#: ../interfaces/share-dialog.ui.h:3
msgid "Share _name:"
msgstr "Chia sẻ _tên:"

#: ../interfaces/share-dialog.ui.h:4
msgid "Share this _folder"
msgstr "Chia sẻ thư _mục này"

#: ../interfaces/share-dialog.ui.h:5
msgid "_Allow others to create and delete files in this folder"
msgstr "_Cho phép người khác tạo và xóa tập tin trong thư mục này"

#: ../interfaces/share-dialog.ui.h:6
msgid "_Guest access (for people without a user account)"
msgstr "Truy cập _khách (dành cho người dùng không có tài khoản)"

